/*
See Qt documentation:
  - https://doc.qt.io/qt-5/stylesheet.html
  - https://doc.qt.io/qt-5/stylesheet-reference.html
  - https://doc.qt.io/qt-5/stylesheet-examples.html
--------------------------------------------------------------------------- */

/* QWidget ----------------------------------------------------------------
--------------------------------------------------------------------------- */

/*
QWidget[style="main_title"] {
  font : bold large "ROKG";
}
*/

QWidget {
  font : large "Verdana";
  /*font-family : "Roboto";*/
  background-color: #F0F0F0;
  border: 0px solid #E0E0E0;
  padding: 0px;
  color: #0F0F0F;
  selection-background-color: #8AB4F8;
  selection-color: #0F0F0F;
}

QWidget:disabled {
  background-color: #F0F0F0;
  color: #787878;
  selection-background-color: #14506E;
  selection-color: #787878;
}

QWidget::item:selected {
  background-color: #8AB4F8;
}

QWidget::item:hover {
  background-color: #49aa19;
  color: #E0E0E0;
}

/* QToolTip ---------------------------------------------------------------
https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtooltip
--------------------------------------------------------------------------- */
QToolTip {
  background-color: #49aa19;
  border: 1px solid #F0F0F0;
  color: #F0F0F0;
  /* Remove padding, for fix combo box tooltip */
  padding: 0px;
  /* Reducing transparency to read better */
  opacity: 230;
}

/* QCheckBox --------------------------------------------------------------
https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qcheckbox
--------------------------------------------------------------------------- */
QCheckBox {
  background-color: #F0F0F0;
  color: #0F0F0F;
  spacing: 4px;
  outline: none;
  padding-top: 4px;
  padding-bottom: 4px;
  border: none;
}

QCheckBox:focus {
  outline: none;
  border: none;
}

QCheckBox:!focus {
  outline: none;
  border: none;
}

QCheckBox QWidget:disabled {
  background-color: #F0F0F0;
  color: #787878;
}

QCheckBox::indicator {
  margin-left: 4px;
  height: 16px;
  width: 16px;
}

/* QGroupBox --------------------------------------------------------------
https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qgroupbox
--------------------------------------------------------------------------- */
QGroupBox {
  font-weight: bold;
  border: 1px solid #A0A0A0;
  border-radius: 4px;
  padding: 4px;
  margin-top: 16px;
}

QGroupBox::title {
  subcontrol-origin: margin;
  subcontrol-position: top left;
  left: 3px;
  padding-left: 3px;
  padding-right: 5px;
  padding-top: 8px;
  padding-bottom: 16px;
}

QGroupBox::indicator {
  margin-left: 2px;
  height: 12px;
  width: 12px;
}

/* QAbstractItemView ------------------------------------------------------
https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qcombobox
--------------------------------------------------------------------------- */
QAbstractItemView {
  background-color: #FFFFFF;
  alternate-background-color: #F0F0F0;
  color: #0F0F0F;
  border: 1px solid #E0E0E0;
  border-radius: 4px;
}

QAbstractItemView QLineEdit {
  padding: 2px;
}

/* QAbstractScrollArea ----------------------------------------------------
https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qabstractscrollarea
--------------------------------------------------------------------------- */
QAbstractScrollArea {
  background-color: #F0F0F0;
  border: 1px solid #E0E0E0;
  border-radius: 4px;
  padding: 2px;
  /* fix #159 */
  min-height: 1.25em;
  /* fix #159 */
  color: #0F0F0F;
}

QAbstractScrollArea:disabled {
  color: #787878;
}

/* QScrollArea ------------------------------------------------------------
--------------------------------------------------------------------------- */
QScrollArea QWidget QWidget:disabled {
  background-color: #F0F0F0;
}



/* QTextEdit --------------------------------------------------------------
https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-specific-widgets
--------------------------------------------------------------------------- */
QTextEdit {
  background-color: #FFFFFF;
  color: #0F0F0F;
  border: 1px solid #E0E0E0;
}

QTextEdit:hover {
  border: 1px solid #49aa19;
  color: #0F0F0F;
}

QTextEdit:selected {
  background: #8AB4F8;
  color: #E0E0E0;
}

/* QPlainTextEdit ---------------------------------------------------------
--------------------------------------------------------------------------- */
QPlainTextEdit {
  background-color: #FFFFFF;
  color: #0F0F0F;
  border-radius: 4px;
  border: 1px solid #E0E0E0;
}

QPlainTextEdit:hover {
  border: 1px solid #49aa19;
  color: #0F0F0F;
}

QPlainTextEdit:selected {
  background: #8AB4F8;
  color: #E0E0E0;
}


/* QStackedWidget ---------------------------------------------------------
--------------------------------------------------------------------------- */
QStackedWidget {
  padding: 2px;
  border: 1px solid #E0E0E0;
  border: 1px solid #F0F0F0;
}

/* QToolBar ---------------------------------------------------------------
https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtoolbar
--------------------------------------------------------------------------- */
QToolBar {
  background-color: #E0E0E0;
  border-bottom: 1px solid #F0F0F0;
  padding: 2px;
  font-weight: bold;
}

QToolBar QToolButton {
  background-color: #E0E0E0;
}

QToolBar QToolButton:hover {
  border: 1px solid #49aa19;
}

QToolBar QToolButton:checked {
  border: 1px solid #F0F0F0;
  background-color: #F0F0F0;
}

QToolBar QToolButton:checked:hover {
  border: 1px solid #49aa19;
}

/* QAbstractSpinBox -------------------------------------------------------
--------------------------------------------------------------------------- */
QAbstractSpinBox {
  background-color: #F0F0F0;
  border: 1px solid #E0E0E0;
  color: #0F0F0F;
  /* This fixes 103, 111 */
  padding-top: 2px;
  /* This fixes 103, 111 */
  padding-bottom: 2px;
  padding-left: 4px;
  padding-right: 4px;
  border-radius: 4px;
  /* min-width: 5px; removed to fix 109 */
}

QAbstractSpinBox:up-button {
  background-color: transparent #F0F0F0;
  subcontrol-origin: border;
  subcontrol-position: top right;
  border-left: 1px solid #E0E0E0;
  margin: 1px;
}

QAbstractSpinBox:hover {
  border: 1px solid #49aa19;
  color: #0F0F0F;
}

QAbstractSpinBox:selected {
  background: #8AB4F8;
  color: #E0E0E0;
}

/* ------------------------------------------------------------------------ */
/* DISPLAYS --------------------------------------------------------------- */
/* ------------------------------------------------------------------------ */

/* QFrame -----------------------------------------------------------------
https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qframe
--------------------------------------------------------------------------- */
QFrame {
  border-radius: 0px;
  border: 1px solid #d3d6de;
  background-color: #ffffff;
}

/* QLabel -----------------------------------------------------------------
https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qframe
--------------------------------------------------------------------------- */
QLabel {
  background-color: #FFFFFF;
  border: 0px;
  padding: 2px;
  margin: 0px;
  color: #0F0F0F;
}

QLabel::disabled {
  background-color: transparent;
  color: #787878;
}

QLabel[style="title"] {
  background-color: transparent;
  padding: 2px;
  margin: 0px;
  color: #0F0F0F;
  font-weight: bold;
}


/* QTextBrowser -----------------------------------------------------------
https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qabstractscrollarea
--------------------------------------------------------------------------- */
QTextBrowser {
  background-color: #FFFFFF;
  border: 1px solid #E0E0E0;
  color: #0F0F0F;
  border-radius: 4px;
}

QTextBrowser:disabled {
  background-color: #F0F0F0;
  border: 1px solid #E0E0E0;
  color: #787878;
  border-radius: 4px;
}

QTextBrowser:hover, QTextBrowser:!hover, QTextBrowser::selected, QTextBrowser::pressed {
  border: 1px solid #E0E0E0;
}

/* QGraphicsView ----------------------------------------------------------
--------------------------------------------------------------------------- */
QGraphicsView {
  background-color: #FFFFFF;
  border: 1px solid #E0E0E0;
  color: #0F0F0F;
  border-radius: 4px;
}

QGraphicsView:disabled {
  background-color: #F0F0F0;
  border: 1px solid #E0E0E0;
  color: #787878;
  border-radius: 4px;
}

QGraphicsView:hover, QGraphicsView:!hover, QGraphicsView::selected, QGraphicsView::pressed {
  border: 1px solid #E0E0E0;
}

/* QProgressBar -----------------------------------------------------------
https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qprogressbar
--------------------------------------------------------------------------- */
QProgressBar {
  background-color: #F0F0F0;
  border: 1px solid #E0E0E0;
  color: #0F0F0F;
  border-radius: 4px;
  text-align: center;
}

QProgressBar:disabled {
  background-color: #F0F0F0;
  border: 1px solid #E0E0E0;
  color: #787878;
  border-radius: 4px;
  text-align: center;
}

QProgressBar::chunk {
  background-color: #8AB4F8;
  color: #F0F0F0;
  border-radius: 4px;
}

QProgressBar::chunk:disabled {
  background-color: #14506E;
  color: #787878;
  border-radius: 4px;
}

/* ------------------------------------------------------------------------ */
/* BUTTONS ---------------------------------------------------------------- */
/* ------------------------------------------------------------------------ */
/* QPushButton ------------------------------------------------------------
https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qpushbutton
--------------------------------------------------------------------------- */
/* Normal PushButton */
QPushButton {
  color : #000000;
  border-radius: 2px;
  border: 1px solid #D9D9D9;
  background-color: #ffffff;
  min-width : 80px;
}

QPushButton:hover {
  color : #000000;
  border-radius: 2px;
  border: 1px solid #b7eb8f;
  background-color: #f6ffed;
  min-width : 80px;
}

QPushButton:disabled {
  color:  #000000;
  border-radius: 2px;
  border: 1px solid #262626;
  background-color: #95de64;
}

QPushButton:checked {
  background-color: #f6ffed;
  /*border: 0px solid #107CC0;*/
  border-radius: 2px;
  padding: 3px;
  outline: none;
}

QPushButton:selected {
  background-color: #f6ffed;
  color: #E0E0E0;
}

/* Default PushButton */
QPushButton:default {
  border-radius: 2px;
  border: 0px;
  color : #ffffff;
  background-color: #52c41a;
  min-width : 80px;
}

QPushButton:default:hover {
  border-radius: 2px;
  color : #ffffff;
  border: 0px;
  background-color: #237804;
  min-width : 80px;
}

QPushButton:default:disabled {
  border-radius: 2px;
  color : #ffffff;
  border: 0px solid #161616;
  background-color: #95de64;
  min-width : 80px;
}

/* QRadioButton -----------------------------------------------------------
https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qradiobutton
--------------------------------------------------------------------------- */

QRadioButton {
  background-color: #F0F0F0;
  color: #0F0F0F;
  outline: none;
  border: none;
}

QRadioButton:focus {
  outline: none;
  border: none;
}

QRadioButton:!focus {
  outline: none;
  border: none;
}

QRadioButton:disabled {
  background-color: #F0F0F0;
  color: #787878;
  border: none;
  outline: none;
}

QRadioButton::indicator {
  border: none;
  outline: none;
  margin-left: 4px;
  height: 16px;
  width: 16px;
}

QRadioButton::indicator:unchecked {
  border: none;
  image: url(":/Kite/Resources/style/radio_unchecked.png");
}

QRadioButton::indicator:unchecked:hover, QRadioButton::indicator:unchecked:focus, QRadioButton::indicator:unchecked:pressed {
  border: none;
  outline: none;
  image: url(":/Kite/Resources/style/radio_unchecked_focus.png");
}

QRadioButton::indicator:unchecked:disabled {
  border: none;
  image: url(":/Kite/Resources/style/radio_unchecked_disabled.png");
}

QRadioButton::indicator:checked {
  border: none;
  outline: none;
  image: url(":/Kite/Resources/style/radio_checked_focus.png");
}

QRadioButton::indicator:checked:hover, QRadioButton::indicator:checked:focus, QRadioButton::indicator:checked:pressed {
  border: none;
  outline: none;
  image: url(":/Kite/Resources/style/radio_checked_focus.png");
}

QRadioButton::indicator:checked:disabled {
  outline: none;
  image: url(":/Kite/Resources/style/radio_checked_disabled.png");
}

/* QToolButton ------------------------------------------------------------
https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtoolbutton
--------------------------------------------------------------------------- */
QToolButton {
  background-color: transparent;
  border-radius: 0px;
  margin: 0px;
  padding: 2px;
  /* The subcontrols below are used only in the MenuButtonPopup mode */
  /* The subcontrol below is used only in the InstantPopup or DelayedPopup mode */
}

QToolButton:checked {
  background-color: #b7eb8f;
  /*border: 1px solid #8AB4F8;*/
  color : black;
}

QToolButton:checked:disabled {
  /*border: 1px solid #14506E;*/
}

QToolButton:pressed {
  margin: 1px;
  background-color: #b7eb8f;
  color : black;
  /*border: 1px solid #8AB4F8;*/
}

QToolButton:disabled {
  border: none;
}

QToolButton:disabled:hover {
  /*border: 1px solid #E0E0E0;*/
}

QToolButton:hover {
  padding : 2px 0px 0px 2px;
  /*border: 1px solid #8AB4F8;*/
   background-color: #b7eb8f;
}

/* ------------------------------------------------------------------------ */
/* INPUTS - NO FIELDS ----------------------------------------------------- */
/* ------------------------------------------------------------------------ */

/* QComboBox --------------------------------------------------------------
https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qcombobox
--------------------------------------------------------------------------- */
QComboBox {
  background-color: #FFFFFF;
  border: 1px solid #E0E0E0;
  border-radius: 4px;
  selection-background-color: #8AB4F8;
  padding-left: 4px;
  padding-right: 4px;
  /* Fixes #103, #111 */
  min-height: 1.5em;
  /* padding-top: 2px;     removed to fix #132 */
  /* padding-bottom: 2px;  removed to fix #132 */
  /* min-width: 75px;      removed to fix #109 */
  /* Needed to remove indicator - fix #132 */
}

QComboBox QAbstractItemView {
  background-color: #FFFFFF;
  border-radius: 4px;
  border: 1px solid #E0E0E0;
  selection-color: #49aa19;
  selection-background-color: #E0E0E0;
}

QComboBox:disabled {
  background-color: #F0F0F0;
  color: #787878;
}

QComboBox:hover {
  border: 1px solid #49aa19;
}

QComboBox:on {
  selection-background-color: #F0F0F0;
}

QComboBox::indicator {
  background-color: transparent;
  selection-background-color: transparent;
  color: #8AB4F8;
  selection-color: transparent;
  /* Needed to remove indicator - fix #132 */
}

QComboBox::indicator:alternate {
  background: #F0F0F0;
}

QComboBox::item:alternate {
  background: #F0F0F0;
}

QComboBox::item:checked {
  font-weight: bold;
}

QComboBox::item:selected {
  border: 0px solid transparent;
}

QComboBox::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 20px;
  border-left-width: 0px;
  border-left-color: #E0E0E0;
  border-left-style: solid;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}


QComboBox::down-arrow {
  image: url(":/Thoth/Resources/icons/ic_keyboard_arrow_down_black_36dp.png");
  height: 12px;
  width: 12px;
}

QComboBox::down-arrow:on, QComboBox::down-arrow:hover, QComboBox::down-arrow:focus {
  image: url(":/Thoth/Resources/icons/ic_keyboard_arrow_down_black_36dp.png");
}


/* QLineEdit --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qlineedit

--------------------------------------------------------------------------- */
QLineEdit {
  background-color: #FFFFFF;
  padding-top: 2px;
  /* This QLineEdit fix  103, 111 */
  padding-bottom: 2px;
  /* This QLineEdit fix  103, 111 */
  padding-left: 4px;
  padding-right: 4px;
  border-style: solid;
  border: 1px solid #E0E0E0;
  border-radius: 4px;
  color: #0F0F0F;
}

QLineEdit:disabled {
  background-color: #F0F0F0;
  color: #787878;
}

QLineEdit:hover {
  border: 1px solid #49aa19;
  color: #0F0F0F;
}

QLineEdit:selected {
  background: #8AB4F8;
  color: #E0E0E0;
}

/* QTabWiget --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtabwidget-and-qtabbar

--------------------------------------------------------------------------- */
QTabWidget {
  padding: 2px;
  selection-background-color: #E0E0E0;
  /* Add wanted borders - fix #141, #126, #123 */
}

QTabWidget QWidget {
  border: 1px solid #A0A0A0;
  border-radius: 2px;
}

QTabWidget QWidget QWidget
QTableView,
QTabWidget QTreeView,
QTabWidget QListView,
QTabWidget QGroupBox,
QTabWidget QLineEdit,
QTabWidget QComboBox,
QTabWidget QFontComboBox,
QTabWidget QTextEdit,
QTabWidget QSpinBox,
QTabWidget QDoubleSpinBox {
  border: 1px solid #A0A0A0;
}

QTabWidget::pane {
  background-color: #FFFFFF;
  border: 0px solid #A0A0A0;
  border-radius: 4px;
  margin: 0px;
  /* Fixes double border inside pane wit pyqt5 */
  padding: 0px;
}

QTabWidget::pane:selected {
  background-color: #E0E0E0;
  border: 1px solid #8AB4F8;
}

QAbstractSpinBox {
  background-color: #FFFFFF;
  border: 1px solid #A0A0A0;
 }

 

/* QTabBar ----------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtabwidget-and-qtabbar

--------------------------------------------------------------------------- */
QTabBar {
  qproperty-drawBase: 0;
  border-radius: 4px;
  margin: 2px;
  padding: 2px;
  border: 0px solid #A0A0A0;
  /* left: 5px; move to the right by 5px - removed for fix */
}

QTabBar::close-button {
  border: 0;
  margin: 2px;
  padding: 2px;
  image: url(":/Kite/Resources/style/window_close.png");
}

QTabBar::close-button:hover {
  image: url(":/Kite/Resources/style/window_close_focus.png");
}

QTabBar::close-button:pressed {
  image: url(":/Kite/Resources/style/window_close_pressed.png");
}

/* QTabBar::tab - selected ------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtabwidget-and-qtabbar

--------------------------------------------------------------------------- */
QTabBar::tab {
  border: 1px solid #A0A0A0;
  /* !selected and disabled ----------------------------------------- */
  /* selected ------------------------------------------------------- */
}

QTabBar::tab:top:selected:disabled {
  border-bottom: 3px solid #14506E;
  color: #787878;
  background-color: #E0E0E0;
}

QTabBar::tab:bottom:selected:disabled {
  border-top: 3px solid #14506E;
  color: #787878;
  background-color: #E0E0E0;
}

QTabBar::tab:left:selected:disabled {
  border-right: 3px solid #14506E;
  color: #787878;
  background-color: #E0E0E0;
}

QTabBar::tab:right:selected:disabled {
  border-left: 3px solid #14506E;
  color: #787878;
  background-color: #E0E0E0;
}

QTabBar::tab:top:!selected:disabled {
  border-bottom: 3px solid #A0A0A0;
  color: #787878;
  background-color: #F0F0F0;
}

QTabBar::tab:bottom:!selected:disabled {
  border-top: 3px solid #A0A0A0;
  color: #787878;
  background-color: #F0F0F0;
}

QTabBar::tab:left:!selected:disabled {
  border-right: 3px solid #A0A0A0;
  color: #787878;
  background-color: #F0F0F0;
}

QTabBar::tab:right:!selected:disabled {
  border-left: 3px solid #A0A0A0;
  color: #787878;
  background-color: #F0F0F0;
}

QTabBar::tab:top:!selected {
  border-bottom: 2px solid #A0A0A0;
  margin-top: 2px;
}

QTabBar::tab:bottom:!selected {
  border-top: 2px solid #A0A0A0;
  margin-bottom: 3px;
}

QTabBar::tab:left:!selected {
  border-left: 2px solid #A0A0A0;
  margin-right: 2px;
}

QTabBar::tab:right:!selected {
  border-right: 2px solid #A0A0A0;
  margin-left: 2px;
}

QTabBar::tab:top {
  background-color: #E0E0E0;
  color: #0F0F0F;
  margin-left: 2px;
  padding-left: 4px;
  padding-right: 4px;
  padding-top: 2px;
  padding-bottom: 2px;
  min-width: 5px;
  border-bottom: 3px solid #E0E0E0;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

QTabBar::tab:top:selected {
  background-color: #F2F2F2;
  color: #0F0F0F;
  border-bottom: 3px solid #8AB4F8;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

QTabBar::tab:top:!selected:hover {
  border: 1px solid #49aa19;
  border-bottom: 3px solid #49aa19;
  padding: 0px;
}

QTabBar::tab:bottom {
  color: #0F0F0F;
  border-top: 3px solid #E0E0E0;
  background-color: #E0E0E0;
  margin-left: 2px;
  padding-left: 4px;
  padding-right: 4px;
  padding-top: 2px;
  padding-bottom: 2px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  min-width: 5px;
}

QTabBar::tab:bottom:selected {
  color: #0F0F0F;
  background-color: #F2F2F2;
  border-top: 3px solid #8AB4F8;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}

QTabBar::tab:bottom:!selected:hover {
  border: 1px solid #49aa19;
  border-top: 3px solid #49aa19;
  padding: 0px;
}

QTabBar::tab:left {
  color: #0F0F0F;
  background-color: #E0E0E0;
  margin-top: 2px;
  padding-left: 2px;
  padding-right: 2px;
  padding-top: 4px;
  padding-bottom: 4px;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  min-height: 5px;
}

QTabBar::tab:left:selected {
  color: #0F0F0F;
  background-color: #F2F2F2;
  border-right: 3px solid #8AB4F8;
}

QTabBar::tab:left:!selected:hover {
  border: 1px solid #49aa19;
  border-right: 3px solid #49aa19;
  padding: 0px;
}

QTabBar::tab:right {
  color: #0F0F0F;
  background-color: #E0E0E0;
  margin-top: 2px;
  padding-left: 2px;
  padding-right: 2px;
  padding-top: 4px;
  padding-bottom: 4px;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  min-height: 5px;
}

QTabBar::tab:right:selected {
  color: #0F0F0F;
  background-color: #F2F2F2;
  border-left: 3px solid #8AB4F8;
}

QTabBar::tab:right:!selected:hover {
  border: 1px solid #49aa19;
  border-left: 3px solid #49aa19;
  padding: 0px;
}

QTabBar QToolButton {
  /* Fixes #136 */
  background-color: #E0E0E0;
  height: 12px;
  width: 12px;
}

QTabBar QToolButton::left-arrow:enabled {
  image: url(":/Kite/Resources/style/arrow_left.png");
}

QTabBar QToolButton::left-arrow:disabled {
  image: url(":/Kite/Resources/style/arrow_left_disabled.png");
}

QTabBar QToolButton::right-arrow:enabled {
  image: url(":/Kite/Resources/style/arrow_right.png");
}

QTabBar QToolButton::right-arrow:disabled {
  image: url(":/Kite/Resources/style/arrow_right_disabled.png");
}

/* QSplitter --------------------------------------------------------------
https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qsplitter
--------------------------------------------------------------------------- */
QSplitter {
  background-color: #E0E0E0;
  spacing: 0px;
  padding: 0px;
  margin: 0px;
}

QSplitter::separator {
  background-color: #E0E0E0;
  border: 0px solid #F0F0F0;
  spacing: 0px;
  padding: 1px;
  margin: 0px;
}

QSplitter::separator:hover {
  background-color: #787878;
}

QSplitter::separator:horizontal {
  width: 5px;
  image: url(":/Kite/Resources/style/line_vertical.png");
}

QSplitter::separator:vertical {
  height: 5px;
  image: url(":/Kite/Resources/style/line_horizontal.png");
}



